<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/build/main.css">
    <title>Paint</title>
  </head>
  <body>
    <div class="canvas-box">
      <canvas id="canvas" width="300" height="300" class="draw-area"></canvas>
    </div>
    <div class="toolbar">
      <div class="input-group">
        <label for="Tools"> Tool:</label>
        <select class="" name="Tools" id="tools">
          <option value="pencil" selected>Line</option>
          <option value="erase">Erase</option>
          <option value="spray">Spray</option>
          <option value="rectangle">Rectangle</option>
        </select>
      </div>
      <div class="input-group">
        <label for="color">Color:</label>
        <input type="color" name="color" value="#000000"></input>
      </div>
      <div class="input-group">
        <label for="brush">Brush Sized:</label>
        <select class="" name="brush">
          <option value="1">1 pixels</option>
          <option value="1">2 pixels</option>
          <option value="1">5 pixels</option>
          <option value="1">10 pixels</option>
          <option value="1">15 pixels</option>
          <option value="1">20 pixels</option>
          <option value="1">25 pixels</option>
          <option value="1">30 pixels</option>
          <option value="1">40 pixels</option>
          <option value="1">50 pixels</option>
          <option value="1">100 pixels</option>
        </select>
      </div>
      <form class="input-group">
        <label for="imgURL">Open URL:</label>
        <input type="text" name="imgURL" id="imgURL"></input>
        <button type="submit" name="button">Load</button>
      </form>
      <div class="input-group">
        <label for="loadfromDisk" class="btn-inputfile">Add file</label>
        <input type="file" name="file" value="" class="inputfile" id="loadfromDisk"></input>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="build/bundle.js"></script>
</html>
